{
  "name": "scripture-injection",
  "version": "1.0.0",
  "description": "A simple script to inject the scriptures into the html file",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Earl",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "got": "^8.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjameep/scripture-injection.git"
  },
  "bugs": {
    "url": "https://github.com/benjameep/scripture-injection/issues"
  },
  "homepage": "https://github.com/benjameep/scripture-injection#readme"
}
